# MyProject

./: build.gradle  settings.gradle
afinaldemo/: build.gradle
afinaldemo/src/androidTest/java/com/kylin/afinaldemo/: ApplicationTest.java
afinaldemo/src/main/: AndroidManifest.xml
afinaldemo/src/main/java/com/kylin/afinaldemo/: HttpUtils.java  MainActivity.java
afinaldemo/src/main/java/com/kylin/afinaldemo/adapter/: BasicAdapter.java  LvAdapter.java  MyAdapter.java
afinaldemo/src/main/java/com/kylin/afinaldemo/bean/: AppBean.java  DataBean.java  FeedsBean.java  ParamzBean.java
afinaldemo/src/main/res/layout/: activity_main.xml  item_listview.xml
afinaldemo/src/main/res/values/: strings.xml
afinaldemo/src/test/java/com/kylin/afinaldemo/: ExampleUnitTest.java
annotaiontest/: build.gradle
annotaiontest/src/androidTest/java/com/kylin/annotaiontest/: ApplicationTest.java
annotaiontest/src/main/: AndroidManifest.xml
annotaiontest/src/main/java/com/kylin/annotaiontest/: MainActivity.java  MyFragment.java
annotaiontest/src/main/res/layout/: activity_main.xml  fragment_my.xml
annotaiontest/src/main/res/values/: strings.xml
annotationdemo/: build.gradle
annotationdemo/src/androidTest/java/com/kylin/annotationdemo/: ApplicationTest.java
annotationdemo/src/main/: AndroidManifest.xml
annotationdemo/src/main/java/com/kylin/annotationdemo/: BaseApp.java  MainActivity.java
annotationdemo/src/main/java/com/kylin/annotationdemo/adapter/: BasicAdapter.java  LvAdapter.java  MyAdapter.java
annotationdemo/src/main/java/com/kylin/annotationdemo/bean/: AppBean.java  DataBean.java  FeedsBean.java  ParamzBean.java
annotationdemo/src/main/res/layout/: activity_main.xml
annotationdemo/src/test/java/com/kylin/annotationdemo/: ExampleUnitTest.java
bluetoothdemo/: build.gradle
bluetoothdemo/src/main/: AndroidManifest.xml
bluetoothdemo/src/main/res/layout/: activity_main.xml
bluetoothtest/: build.gradle
bluetoothtest/src/main/: AndroidManifest.xml
bluetoothtest/src/main/res/layout/: activity_main.xml
recyclerviewdemo/: build.gradle
recyclerviewdemo/src/main/: AndroidManifest.xml
recyclerviewdemo/src/main/res/layout/: activity_main.xml  item_recyclerview.xml
(+18 files in other folders)
